# proadmin

./: README.md  pom.xml
src/main/java/com/hrg/annotation/: SystemControllerLog.java
src/main/java/com/hrg/authority/dao/: ShiroRedisSessionDao.java
src/main/java/com/hrg/authority/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDao.java  SerializeUtils.java
src/main/java/com/hrg/authority/shiro/: PermissionAuthorizationFilter.java  SimpleFormAuthenticationFilter.java
src/main/java/com/hrg/authority/shiro/realm/: UsernameAndPasswordRealm.java
src/main/java/com/hrg/exception/: SpringExceptionHandler.java
src/main/java/com/hrg/filter/: ParameterRequestWrapper.java  RequestEscapeFilter.java
src/main/java/com/hrg/global/: ApiResult.java  JsonResult.java
src/main/java/com/hrg/module/mission/: MissionController.java
src/main/java/com/hrg/module/notice/: NoticeController.java
src/main/java/com/hrg/module/project/: ProjectController.java
src/main/java/com/hrg/module/upload/: UploadControllor.java
src/main/java/com/hrg/module/workdata/: WorkdataController.java
src/main/java/com/hrg/module/workdatachat/: workdataChatController.java
src/main/java/com/hrg/module/worker/: LoginController.java  WorkerController.java
src/main/java/com/hrg/util/: DocConverter.java  EntityUtils.java  JsonUtil.java  ResultUtil.java  SubjectUtil.java  ValidUtil.java
src/main/resources/: spring-context.xml  spring-dubbo.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/filter/: dev.properties  release.properties  test.properties
src/main/resources/log4j/dev/: log4j.properties
src/main/resources/log4j/test/: log4j.properties
src/main/web/: login.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/css/: _base.css.bak  _style.css  base.css  button.css  colorpicker.css  common.css  consume-history.css  curtains-wash.css  detachOrder.css  detachOrder_reset.css  evaluate.css  feedback.css  fitz-promotion.css  fitz-promotion.css.bak  fitz.css  fitz.login.css  fitz.take.css  flexslider.css  index.css  jcarousel.responsive.css  jqtreetable.css  jquery-ui.css  key_style.css  laundry.css  layui.css  lineColor.css  login.css  luxury.css  mui.min.css  my.css  order.css  order_list.css  pay-confirm.css  pay-online.css  price-center.css  reset.css  roundCorner.css  search.css  select.css  selectMonth.css  (+6 more)
src/main/web/css/weui/: weui.min.css  weui.min2.css
src/main/web/js/: ajaxfileupload.js  bootstrap.min.js  cms-common.js  cms-dialog.js  cms-paging.js  colorpicker.js  common.js  content.js  custom_library.js  cyb_fitz.js  detachOrder.js  dropzone.js  fitz.js  flexpaper.js  flexpaper_flash.js  flexpaper_flash_debug.js  globle_paras.js  jFixed.js  jquery.corner.js  jquery.validate.js  lineColor.js  monitorDataChange.js  monitorDataValueChange.js  previewImge.js  searchlist.js  selectMonth.js  share.js  stream-v1.js  upload3.js  webpro.dialog.js  webpro.gridlist.js  webpro.index.js
src/main/web/js/common/: sendCode.js
src/main/web/js/spread/: fitz.pop.js
src/main/web/js/webcontrol/: bill.js  wh_fun.js
src/main/web/js/webpro/: webpro.config.js  webpro.init.js  webpro.js
src/main/web/js/webpro/lib/wechar/: wx.utils.js
src/main/web/js/webpro/wechar/: wx.utils.js
src/main/web/js/wechar/: wx.utils.js
src/main/web/jsp/: content_case_add.jsp  content_case_list.jsp  index.jsp  login.jsp  project_list.jsp  role.js
src/main/web/jsp/file/: file_isread.jsp  file_list.jsp  file_upload.jsp  file_view.jsp
src/main/web/jsp/index/: demo.jsp  demo2.jsp  main.jsp  menus.jsp  password-update.jsp  testJsp.jsp  top.jsp  welcome.jsp
src/main/web/jsp/mission/: mission_add.jsp  mission_audit_list.jsp  mission_detail.jsp  mission_edit.jsp  mission_jindu.jsp  mission_list.jsp  mission_upload.jsp  worker_miss_list.jsp
src/main/web/jsp/notice/: notice_add.jsp  notice_detail.jsp  notice_list.jsp
src/main/web/jsp/project/: add_project_report.jsp  edit_project_report.jsp  project_add.jsp  project_addA.jsp  project_audit_list.jsp  project_delete_list.jsp  project_detail.jsp  project_list.jsp  project_progress_list.jsp  project_upload.jsp  project_weekreport.jsp  project_worker_report.jsp
src/main/web/jsp/workdata/: data_add.jsp  data_detail.jsp  data_list.jsp  workDataChat_add.jsp  workerdata_list.jsp
src/main/web/jsp/worker/: content_case_list.jsp  password.jsp  worker_add.jsp  worker_edit.jsp  worker_list.jsp
src/main/web/kindeditor/: kindeditor.js
src/main/web/layer/: layer.js
src/main/web/lib/Hui-iconfont/1.0.7/: iconfont.css
src/main/web/lib/jquery/1.9.1/: jquery.min.js
src/main/web/static/h-ui.admin/js/: H-ui.admin.js
